.container {
    display: grid;
    grid-template-rows: 9vh min-content;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". header ." ". content .";
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button__wrapper {
    display: block;
}

.button--red,
.button--green {
    width: 80px;
    height: 40px;
}

.group__content {
    grid-area: content;
}

.group__info {
    font-size: 24px;
}

.group__name,
.group__owner,
.group__members {
    margin: 10px 0 10px 0;
}

.posts {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posts__post {
    margin: 15px 0 15px 0;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

.post__header {
    display: grid;
    position: relative;
    padding: 5px 10px 5px 10px;
}

.post__header::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.post__author,
.post__group,
.triangle {
    font-weight: 600;
}

.post__date {
    font-size: 13px;
}

.post__content {
    padding: 5px 10px 5px 10px;
}

.confirmation {
    position: absolute;
    top: 35%;
    left: 10%;
    transform: translateY(-50%);
    height: fit-content;
    width: 80%;
    z-index: 2;
    border-radius: 15px;
    border: 1px grey solid;
    padding: 15px 25px 15px 25px;
    background-color: #DCE2E8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .5s ease-in-out;
    transform: translateX(0);
}

.confirmation--hidden {
    transform: translateX(-100vh);
}

.confirmation__text {
    font-size: 24px;
    text-align: justify;
    margin-bottom: 25px;
}

.confirmation__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}