.container {
    display: grid;
    grid-template-areas: ". header ." ". content .";
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 9vh min-content;
}

.header {
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-area: header;
    justify-content: space-between;
}

.button__wrapper {
    display: block;
}

.button--green,
.button--red {
    height: 40px;
    width: 80px;
}

.group__content {
    grid-area: content;
}

.group__info {
    font-size: 24px;
}

.group__name,
.group__owner,
.group__members {
    margin: 10px 0 10px 0;
}

.info {
    font-size: 24px;
    margin-top: 25px;
    text-align: left;
}

.confirmation {
    background-color: #DCE2E8;
    border: 1px grey solid;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-between;
    left: 10%;
    padding: 15px 25px 15px 25px;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    transform: translateX(0);
    transition: transform .5s ease-in-out;
    width: 80%;
    z-index: 2;
}

.confirmation--hidden {
    transform: translateX(-100vh);
}

.confirmation__text {
    font-size: 24px;
    margin-bottom: 25px;
    text-align: justify;
}

.confirmation__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}